# This configuration ensures that React Router can handle all page routing.
server {
  listen 80;

  # Location of the built frontend files
  root /usr/share/nginx/html;

  # Always serve index.html for any request that doesn't match a file
  location / {
    try_files $uri /index.html;
  }
}
